version: '2'

services:
  # Redis
  mul-redis-6379:
    image: redis
    container_name: mul-redis
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.3
    ports:
      - "6379:6379"
    volumes:
      - E:\mulberrydoc_docker\data\redis:/data/db

  # MongoDB
  mul-mongodb-27017:
    image: mongo
    container_name: mul-mongodb
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.4
    ports:
      - "27017:27017"
    volumes:
      - E:\mulberrydoc_docker\data\mongo:/data/db

  # MySQL
  mul-mysql-3306:
    image: mysql
    container_name: mul-mysql
    environment:
      MYSQL_ROOT_PASSWORD: 123456
    command:
      --default-authentication-plugin=mysql_native_password
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
      --lower_case_table_names=1
      --max_allowed_packet=128M;
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.5
    ports:
      - "3306:3306"
    volumes:
      - E:\mulberrydoc_docker\data\mysql\db:/var/lib/mysql       # mysql数据库挂载到宿主机
      - E:\mulberrydoc_docker\data\mysql\conf:/etc/mysql/conf.d  # 容器的配置目录挂载到宿主机

  # 注册中心 1
  mul-eureka-9001:
    # 镜像
    image: mulberrydoc/mul-eureka:v1.0.1
    # 容器名称
    container_name: mul-eureka-9001
    # 环境变量
    environment:
      MUL_NAME: mul-eureka
      MUL_PORT: 9001
      MUL_DEFAULTZONE: http://172.40.1.2:9002/eureka
      MUL_ROOT: /
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.1
    # 暴露端口
    ports:
      - "9001:9001"
    # 挂载点
    volumes:
      - E:\mulberrydoc_docker\mul-eureka\config\application.yml:/application.yml
      - E:\mulberrydoc_docker\mul-eureka\logs\mul-eureka_9001:/logs/mul-eureka_9001

  # 注册中心 2
  mul-eureka-9002:
    # 镜像
    image: mulberrydoc/mul-eureka:v1.0.1
    # 容器名称
    container_name: mul-eureka-9002
    # 环境变量
    environment:
      MUL_NAME: mul-eureka
      MUL_PORT: 9002
      MUL_DEFAULTZONE: http://172.40.1.1:9001/eureka
      MUL_ROOT: /
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.2
    # 暴露端口
    ports:
      - "9002:9002"
    # 挂载点
    volumes:
      - E:\mulberrydoc_docker\mul-eureka\config\application.yml:/application.yml
      - E:\mulberrydoc_docker\mul-eureka\logs\mul-eureka_9002:/logs/mul-eureka_9002

  # 服务提供者 Service-Auth 1
  mul-service-auth-7001:
    # 镜像
    image: mulberrydoc/mul-service-auth:v1.0.1
    # 容器名称
    container_name: mul-service-auth-7001
    # 环境变量
    environment:
      MUL_NAME: mul-service-auth
      MUL_PORT: 7001
      MUL_DEFAULTZONE: http://172.40.1.1:9001/eureka,http://172.40.1.2:9002/eureka
      MUL_ROOT: /
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.11
    # 暴露端口
    ports:
      - "7001:7001"
    # 挂载点
    volumes:
      - E:\mulberrydoc_docker\mul-service-auth\config\application.yml:/application.yml
      - E:\mulberrydoc_docker\mul-service-auth\logs\mul-service-auth_7001:/logs/mul-service-auth_7001

  # 服务提供者 Service-Documents 1
  mul-service-documents-7003:
    # 镜像
    image: mulberrydoc/mul-service-documents:v1.0.1
    # 容器名称
    container_name: mul-service-documents-7003
    # 环境变量
    environment:
      MUL_NAME: mul-service-documents
      MUL_PORT: 7003
      MUL_DEFAULTZONE: http://172.40.1.1:9001/eureka,http://172.40.1.2:9002/eureka
      MUL_ROOT: /
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.13
    # 暴露端口
    ports:
      - "7003:7003"
    # 挂载点
    volumes:
      - E:\mulberrydoc_docker\mul-service-documents\config\application.yml:/application.yml
      - E:\mulberrydoc_docker\mul-service-documents\logs\mul-service-documents_7003:/logs/mul-service-documents_7003

  # 服务消费者 Consumer 1
  mul-consumer-11001:
    # 镜像
    image: mulberrydoc/mul-consumer:v1.0.1
    # 容器名称
    container_name: mul-consumer-11001
    # 环境变量
    environment:
      MUL_NAME: mul-consumer
      MUL_PORT: 11001
      MUL_DEFAULTZONE: http://172.40.1.1:9001/eureka,http://172.40.1.2:9002/eureka
      MUL_ROOT: /
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.21
    # 暴露端口
    ports:
      - "11001:11001"
    # 挂载点
    volumes:
      - E:\mulberrydoc_docker\mul-consumer\config\application.yml:/application.yml
      - E:\mulberrydoc_docker\mul-consumer\logs\mul-consumer_11001:/logs/mul-consumer_11001

  # 内部网关 Gateway
  mul-gateway-12000:
    # 镜像
    image: mulberrydoc/mul-gateway:v1.0.1
    # 容器名称
    container_name: mul-gateway-12000
    # 环境变量
    environment:
      MUL_NAME: mul-gateway
      MUL_PORT: 12000
      MUL_DEFAULTZONE: http://172.40.1.1:9001/eureka,http://172.40.1.2:9002/eureka
      MUL_ROOT: /
    # 网络
    networks:
      mulberrydoc:
        ipv4_address: 172.40.1.30
    # 暴露端口
    ports:
      - "12000:12000"
    # 挂载点
    volumes:
      - E:\mulberrydoc_docker\mul-gateway\config\application.yml:/application.yml
      - E:\mulberrydoc_docker\mul-gateway\logs\mul-gateway_12000:/logs/mul-gateway_12000

networks:
  mulberrydoc:
    ipam:
      config:
        - subnet: 172.40.1.0/24
          gateway: 172.40.1.254
